spring.application.name=FinalProjectFE

logging.level.root=info
logging.level.com.betacom.fe=debug
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.file.name=./demo.log
logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

server.port = 9090

jpa.backend = http://localhost:8080/rest/

spring.datasource.url = ${URL}
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB